<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #474747;
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .column {
        float: left;
        text-align: center;
      }
      
      .column.middle {
        width: 50%;
      }

      .column.middle img {
        width: 85%;
      }

      .column.side {
        width: 25%;
      }

      .column.side img {
        width: 75%;
        margin-top: 300px;
      }

      h3 {
        color: #f5f5f5;
        font-size: 60px;
        margin-bottom: 0px;
        margin-top: 30px;
      }

      p {
        color: #f5f5f5;
      }

      footer {
        color: #f5f5f5;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      @media only screen and (max-width: 900px) {
        .column.side {
          display: none;
        }

        .column.middle {
          width: 100%;
        }
      }
    </style>
    <title>Devito Detector</title>
  </head>
  <body>
    <div class="column side">
      <img src="{{ url_for('static', filename='devito.jpg')}}" alt="bootiful pic of devito" />
    </div>
    <div class="column middle">
        <h3>The Devito Detector</h3>
        <p>Do you look like Danny Devito?</p>
        <img
          src="{{ url_for('video_feed') }}"
          width="100%"
          alt="camera not working.  no devito 4 u"
        />
        <footer>Made by George Smith</footer>
      </div>
    </div>
    <div class="column side">
      <img src="{{ url_for('static', filename='devito.jpg')}}" alt="bootiful pic of devito" />
    </div>
  </body>
</html>
